<!DOCTYPE html> 
<html> 
	<head>
		<title>Bailey Busch</title>
		<style>
			body {
				text-align: center;
				background: url("http://static.designspiration.net/data/l/385402229381_yQazixSh_l.jpg");
				background-size: cover;
				background-position: center;
				color: white;
				font-family: Helvetica;
				position: relative;
				top: 200px; 
			}
			p {
				font-size: 22px;
			}
			input {
				border: 0px;
				font-size: 18px;
				padding: 10px;
			}
			input[type="submit"] {
				background: red;
				color: white;
			}
			img {
    			width: 150px;
    			height: 150px;
    			border-radius: 75px;
    			border: 5px solid white;
			}
		</style>
	</head>
	<body>
		<img src="http://i.imgur.com/iGYpJns.png?1" title="imgur.com"/>
		<p> Hi! I'm Bailey, a designer and devloper located in San Diego, CA.</p>
		<input type="email" placeholder="Your email"></input> 
		<input type="submit"></input>
	</body>
</html>
